<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
</head>
<body
  style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
<table role="presentation" class="body"
       style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f4f5f6; width: 100%;">
  <tr>
    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
    <td class="container"
        style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 24px 0 0;width: 600px; margin: 0 auto;">
      <div class="content"
           style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

        <span
          style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
        <table role="presentation" class="main"
               style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;">

          <tr>
            <td class="wrapper"
                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;">
              <p
                style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">
                Ax-API</p>
              <p
                style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">
                欢迎注册 ，Ax-API 接口开放平台是一个为用户和开发者提供全面API接口调用服务的平台 🛠</p>
              <table role="presentation" class="btn btn-primary"
                     style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; width: 100%; min-width: 100%;">
                <tbody>
                <tr>
                  <td
                    style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;">
                    <table role="presentation"
                           style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: auto;">
                      <tbody>
                      <tr>
                        <td
                          style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0867ec;">
                          <a target="_blank"
                             style="border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border: 2px solid #0867ec;color: #ffffff;">验证码</a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <p
                style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">
                该验证码 5 分钟内有效，请尽快使用，请勿泄漏于他人。</p>
              <p
                style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">
                再次感谢您的注册！</p>
            </td>
          </tr>
        </table>

        <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
          <table role="presentation"
                 style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
              <td class="content-block"
                  style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;">
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>